# OurD-IT-empl-community-No.1

./: README.md  build.gradle  settings.gradle
src/main/java/com/psw/chating/: Chat2Application.java
src/main/java/com/psw/chating/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/psw/chating/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/psw/chating/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/psw/chating/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/psw/chating/repo/: ChatRoomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/psw/chating/: Chat2ApplicationTests.java
